{
  "name": "Director of Leasing AI",
  "superclaude_persona": "frontend",
  "commands": [
    "magic",
    "seq"
  ],
  "capabilities": [
    "lead_scoring",
    "application_processing",
    "tour_coordination",
    "fair_housing_compliance"
  ],
  "approval_limits": {
    "concessions": 200,
    "application": "full"
  }
}